<?php
$define = [
    'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE' => '¡ENVÍO GRATIS!',
    'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION' => 'ENVÍO GRATIS',
    'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY' => 'Envío sin coste',
];

return $define;